ls: cannot access '>': No such file or directory
ls: cannot access 'out'$'\n': No such file or directory
/tmp:
total 92
drwxrwxrwt 21 root   root   12288 Sep 16 23:05 .
drwxr-xr-x 20 root   root    4096 Feb 12  2021 ..
-rw-------  1 vmuser vmuser     0 Sep 16 20:04 config-err-B7dnPP
drwxrwxrwt  2 root   root    4096 Sep 16 20:03 .font-unix
drwxrwxrwt  2 root   root    4096 Sep 16 20:04 .ICE-unix
drwxrwxrwx  3 vmuser vmuser  4096 Sep 16 20:08 loose
drwx------  3 root   root    4096 Sep 16 20:03 snap.lxd
drwx------  2 vmuser vmuser  4096 Sep 16 20:04 ssh-jzFG0caLtYC2
drwx------  3 root   root    4096 Sep 16 20:03 systemd-private-355df23f708245e18e23d376db433b86-apache2.service-2LZXNg
drwx------  3 root   root    4096 Sep 16 20:04 systemd-private-355df23f708245e18e23d376db433b86-colord.service-CouuNf
drwx------  3 root   root    4096 Sep 16 20:03 systemd-private-355df23f708245e18e23d376db433b86-ModemManager.service-enYpmj
drwx------  3 root   root    4096 Sep 16 20:03 systemd-private-355df23f708245e18e23d376db433b86-switcheroo-control.service-2S0HXh
drwx------  3 root   root    4096 Sep 16 20:03 systemd-private-355df23f708245e18e23d376db433b86-systemd-logind.service-OOw0dg
drwx------  3 root   root    4096 Sep 16 20:03 systemd-private-355df23f708245e18e23d376db433b86-systemd-resolved.service-1tcKvf
drwx------  3 root   root    4096 Sep 16 20:03 systemd-private-355df23f708245e18e23d376db433b86-systemd-timesyncd.service-XW1Sji
drwx------  3 root   root    4096 Sep 16 20:03 systemd-private-355df23f708245e18e23d376db433b86-upower.service-EgKG5i
drwx------  2 vmuser vmuser  4096 Sep 16 20:21 Temp-0845766e-2b3e-4eba-acfa-6260bb7b7620
drwxrwxrwt  2 root   root    4096 Sep 16 20:03 .Test-unix
drwx------  2 vmuser vmuser  4096 Sep 16 21:00 tracker-extract-files.1001
drwx------  2 gdm    gdm     4096 Sep 16 20:03 tracker-extract-files.128
drwxrwxrwt  2 root   root    4096 Sep 16 20:04 .X11-unix
drwxrwxrwt  2 root   root    4096 Sep 16 20:03 .XIM-unix
