-rwx------  1 vmuser vmuser     0 Sep 19 17:59 out

/tmp:
total 88
drwxrwxrwt 20 root   root   12288 Sep 19 17:58 .
drwxr-xr-x 20 root   root    4096 Feb 12  2021 ..
-rw-------  1 vmuser vmuser     0 Sep 19 13:48 config-err-mptLWi
drwxrwxrwt  2 root   root    4096 Sep 19 07:39 .font-unix
drwxrwxrwt  2 root   root    4096 Sep 19 13:49 .ICE-unix
drwx------  3 root   root    4096 Sep 19 07:40 snap.lxd
drwx------  2 vmuser vmuser  4096 Sep 19 13:48 ssh-dCU4B31PJcj5
drwx------  3 root   root    4096 Sep 19 07:39 systemd-private-467dd9cf855f476c997e903711973416-apache2.service-6NStFf
drwx------  3 root   root    4096 Sep 19 07:40 systemd-private-467dd9cf855f476c997e903711973416-colord.service-7DVkCg
drwx------  3 root   root    4096 Sep 19 07:39 systemd-private-467dd9cf855f476c997e903711973416-ModemManager.service-X0xHOi
drwx------  3 root   root    4096 Sep 19 07:39 systemd-private-467dd9cf855f476c997e903711973416-switcheroo-control.service-k5ksxg
drwx------  3 root   root    4096 Sep 19 07:39 systemd-private-467dd9cf855f476c997e903711973416-systemd-logind.service-6lLgWg
drwx------  3 root   root    4096 Sep 19 07:39 systemd-private-467dd9cf855f476c997e903711973416-systemd-resolved.service-qgBWfg
drwx------  3 root   root    4096 Sep 19 07:39 systemd-private-467dd9cf855f476c997e903711973416-systemd-timesyncd.service-HtiQnf
drwx------  3 root   root    4096 Sep 19 07:40 systemd-private-467dd9cf855f476c997e903711973416-upower.service-qSD64f
drwx------  2 vmuser vmuser  4096 Sep 19 14:02 Temp-0845766e-2b3e-4eba-acfa-6260bb7b7620
drwxrwxrwt  2 root   root    4096 Sep 19 07:39 .Test-unix
drwx------  2 vmuser vmuser  4096 Sep 19 13:48 tracker-extract-files.1001
drwx------  2 gdm    gdm     4096 Sep 19 07:40 tracker-extract-files.128
drwxrwxrwt  2 root   root    4096 Sep 19 13:48 .X11-unix
drwxrwxrwt  2 root   root    4096 Sep 19 07:39 .XIM-unix
